<!DOCTYPE html><html  lang="en-US" data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NIEM Toolbox</title>
<link rel="stylesheet" href="/niem-toolbox/_nuxt/entry.BH81F_eS.css">
<link rel="modulepreload" as="script" crossorigin href="/niem-toolbox/_nuxt/BTOMz1uO.js">
<link rel="prefetch" as="style" crossorigin href="/niem-toolbox/_nuxt/default.BbbSXCCg.css">
<link rel="prefetch" as="script" crossorigin href="/niem-toolbox/_nuxt/Dd_zqzOJ.js">
<link rel="prefetch" as="script" crossorigin href="/niem-toolbox/_nuxt/DlRFgOQ9.js">
<link rel="prefetch" as="script" crossorigin href="/niem-toolbox/_nuxt/w9pcHkQo.js">
<link rel="prefetch" as="script" crossorigin href="/niem-toolbox/_nuxt/DEqQpGQK.js">
<link rel="prefetch" as="script" crossorigin href="/niem-toolbox/_nuxt/DlAUqK2U.js">
<link rel="prefetch" as="script" crossorigin href="/niem-toolbox/_nuxt/B9K5rw8f.js">
<link rel="prefetch" as="style" crossorigin href="/niem-toolbox/_nuxt/error-404.CqDb7sCh.css">
<link rel="prefetch" as="script" crossorigin href="/niem-toolbox/_nuxt/hrEE3_AK.js">
<link rel="prefetch" as="style" crossorigin href="/niem-toolbox/_nuxt/error-500.CufqA5lH.css">
<link rel="prefetch" as="script" crossorigin href="/niem-toolbox/_nuxt/AmAcgy24.js">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<script type="module" src="/niem-toolbox/_nuxt/BTOMz1uO.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"NIEM Toolbox"}</script><script>"use strict";(()=>{const t=window,e=document.documentElement,c=["dark","light"],n=getStorageValue("localStorage","nuxt-color-mode")||"system";let i=n==="system"?u():n;const r=e.getAttribute("data-color-mode-forced");r&&(i=r),l(i),t["__NUXT_COLOR_MODE__"]={preference:n,value:i,getColorScheme:u,addColorScheme:l,removeColorScheme:d};function l(o){const s=""+o+"",a="";e.classList?e.classList.add(s):e.className+=" "+s,a&&e.setAttribute("data-"+a,o)}function d(o){const s=""+o+"",a="";e.classList?e.classList.remove(s):e.className=e.className.replace(new RegExp(s,"g"),""),a&&e.removeAttribute("data-"+a)}function f(o){return t.matchMedia("(prefers-color-scheme"+o+")")}function u(){if(t.matchMedia&&f("").media!=="not all"){for(const o of c)if(f(":"+o).matches)return o}return"light"}})();function getStorageValue(t,e){switch(t){case"localStorage":return window.localStorage.getItem(e);case"sessionStorage":return window.sessionStorage.getItem(e);case"cookie":return getCookie(e);default:return null}}function getCookie(t){const c=("; "+window.document.cookie).split("; "+t+"=");if(c.length===2)return c.pop()?.split(";").shift()}</script></head><body><div id="toolbox-app" class="isolate"><!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- https://loading.io/css/ -->
  <style>
    .lds-ellipsis,
    .lds-ellipsis div {
      box-sizing: border-box;
    }

    .lds-ellipsis {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
      top: 30vh;
    }

    .lds-ellipsis div {
      position: absolute;
      top: 33.33333px;
      width: 13.33333px;
      height: 13.33333px;
      border-radius: 50%;
      background: currentColor;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }

    .lds-ellipsis div:nth-child(1) {
      left: 8px;
      animation: lds-ellipsis1 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(2) {
      left: 8px;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(3) {
      left: 32px;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(4) {
      left: 56px;
      animation: lds-ellipsis3 0.6s infinite;
    }

    @keyframes lds-ellipsis1 {
      0% {
        transform: scale(0);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes lds-ellipsis3 {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(0);
      }
    }

    @keyframes lds-ellipsis2 {
      0% {
        transform: translate(0, 0);
      }

      100% {
        transform: translate(24px, 0);
      }
    }

    body {
      color: #00709A;
      ;
      display: grid;
      justify-content: center;
    }

    h2 {
      position: relative;
      top: 30vh;
    }

  </style>
</head>

<body>
  <h2>Loading NIEM Toolbox</h2>
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>

</html>
</div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1731543523090,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{mdc:{components:{prose:true,map:{p:"prose-p",a:"prose-a",blockquote:"prose-blockquote","code-inline":"prose-code-inline",code:"ProseCodeInline",em:"prose-em",h1:"prose-h1",h2:"prose-h2",h3:"prose-h3",h4:"prose-h4",h5:"prose-h5",h6:"prose-h6",hr:"prose-hr",img:"prose-img",ul:"prose-ul",ol:"prose-ol",li:"prose-li",strong:"prose-strong",table:"prose-table",thead:"prose-thead",tbody:"prose-tbody",td:"prose-td",th:"prose-th",tr:"prose-tr"}},headings:{anchorLinks:{h1:false,h2:true,h3:true,h4:true,h5:false,h6:false}}},content:{locales:[],defaultLocale:"",integrity:1731543500036,experimental:{stripQueryParameters:false,advanceQuery:false,clientDB:false},respectPathCase:false,api:{baseURL:"/api/_content"},navigation:{fields:[]},tags:{p:"prose-p",a:"prose-a",blockquote:"prose-blockquote","code-inline":"prose-code-inline",code:"ProseCodeInline",em:"prose-em",h1:"prose-h1",h2:"prose-h2",h3:"prose-h3",h4:"prose-h4",h5:"prose-h5",h6:"prose-h6",hr:"prose-hr",img:"prose-img",ul:"prose-ul",ol:"prose-ol",li:"prose-li",strong:"prose-strong",table:"prose-table",thead:"prose-thead",tbody:"prose-tbody",td:"prose-td",th:"prose-th",tr:"prose-tr"},highlight:false,wsUrl:"",documentDriven:false,host:"",trailingSlash:false,search:"",contentHead:true,anchorLinks:{depth:4,exclude:[1]}}},app:{baseURL:"/niem-toolbox/",buildId:"0ed9fb68-97a2-4aad-807d-96af68679f4f",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>